PluggableRepoClient/Window1.xaml

<Window x:Class="PluggableRepoClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Title="Code Window" Height="500" Width="400">
  <!-- 
  ///////////////////////////////////////////////////////////////////////
  // Window1.xaml - Client Code Popup Window for Pluggable Repository  //
  // version: 1.0                                                    //
  // Language:    C#, Visual Studio 2017                             //
  // Platform:    Dell Inspiron 15, Windows 10                       //
  // Application: Remote Build Server Prototypes                     //
  //                                                                 //
  // Source: Dr. Jim Fawcett                                         //
  // Author Name : Vishal Parekh                                     //
  // CSE681: Software Modeling and Analysis, Fall 2017                          //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a secondary popup window for the Pluggable Repository Client.  
     This application doesn't connect to the repository - it has no Communication 
     facility.  It simply explores kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="25"></RowDefinition>
      <RowDefinition Height="1.2*"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Code View</TextBox>
    <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
      <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
        
      </FlowDocument>
    </FlowDocumentScrollViewer>
    <TextBox Grid.Row="2" Name="deps2Label" TextAlignment="Center" Padding="3" BorderThickness="0">MetaData</TextBox>
    <FlowDocumentScrollViewer Grid.Row="3" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
      <FlowDocument Name="metaDataView" FontFamily="Consolas" FontSize="12">
        <Paragraph x:Name="metaDataText">
          this is test
          <LineBreak/>
          with second line
        </Paragraph>
      </FlowDocument>
    </FlowDocumentScrollViewer>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
      <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
    </StackPanel>
  </Grid>
</Window>
